<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#262938</color>
    <color name="colorPrimaryDark">#181A24</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="colorTransparentWhite">#cccccc</color>
    <color name="indigo_500"> #3F51B5</color>
    <color name="blue_500">#2196F3</color>
    <color name="purple_500">#9C27B0</color>
    <color name="deep_purple_500">#673ab7</color>
    <color name="cyan_500"> #00BCD4</color>
    <color name="light_blue_500">#03a9f4</color>
</resources>
