<resources>
    <string name="app_name">lastapp</string>
    <string name="city"> Learn all the good spots to go on the city that you are with this app !</string>
    <string name="hostel"> You can learn some useful information about the hostel you are in too !</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="interactions">Chat with people from your hostel, do not miss the opportunity of knowing them!</string>
    <string name="email_hint_2">Email...</string>
    <string name="password_reg">Password...</string>
    <string name="hint_code_given">Insert the code given by your hostel...</string>
    <string name="pass_hint">Password...</string>
    <string name="email_hint">Your Email...</string>
    <string name="login_logo_desc">Logo Login Page</string>
    <string name="login_btn_text">Login to account</string>
    <string name="login_reg_btn_text">Need a new Account?</string>
    <string name="action_search_text">Search</string>
    <string name="action_setting_text">Account Settings</string>
    <string name="action_logout_text">Logout</string>
    <string name="reg_btn_text">Create new Account</string>
    <string name="reg_login_text">Already have an Account?</string>
    <string name="reg_pass_text">Password...</string>
    <string name="reg_confirm_pass_text">Confirm Password...</string>
    <string name="setup_name_hint">Your Name...</string>
    <string name="setup_save_btn">Save Account Settings</string>
    <string name="setup_name_hint_text">Your Name ...</string>
    <string name="setup_btn_name_text">Save Account Settings</string>
    <string name="post_desc_hint">Add Description ...</string>
    <string name="new_post_btn_hint">Post Blog</string>
    <string name="bottom_home_text">Home</string>
    <string name="bottom_notification_text">Notification</string>
    <string name="bottom_ac_text">Account</string>
    <string name="need_a_new_account">Need a new account?</string>
    <string name="secafe_texto">Undecided where to go ? Near Sé de Braga you have plenty of cafes of your choice, being Sé La Vie the best cafe in our opinion with such a good vibe, good music, and good prices too !</string>
    <string name="secafe_titulo">Sé Café</string>
    <string name="paodeforma_titulo">Pão de Forma</string>
    <string name="paodeforma_texto">Pão de forma is your academic type of bar, next to the famous University of Minho, it has a good vibe, the people are so welcoming, the food is good and the drinks are even better, being a Academic student myself it is my cafe advice for sure.</string>
    <string name="abrasileira_titulo">A Brasileira</string>
    <string name="abrasileira_texto">A Brasileira is your typical city cafe. Go in the afternoon and enjoy the chill terrace with some nice drink and some nice sun, if you are lucky!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bomjesus_texto">Bom Jesus do Monte is a Portuguese sanctuary in Tenões, outside the city of Braga, in northern Portugal. Its name means Good Jesus of the Mount.
The Sanctuary is a notable example of pilgrimage site with a monumental, Baroque stairway that climbs 116 meters (381 feet). It is an important tourist attraction of Braga.
It is a must-see attraction for sure it has such a delightful view of the city!</string>
    <string name="bomjseus_titulo">Bom Jesus</string>
    <string name="sameiro_titulo">Sameiro</string>
    <string name="sameiro_texto">The Shrine of Our Lady of Sameiro is one of the places most visited Marian cult in Portugal, attracting many devotees every year during pilgrimages from 1st Sunday of June and the last Sunday of August.
The Sanctuary of Our Lady of Sameiro or Sanctuary of Sameiro (Portuguese: Santuário de Nossa Senhora do Sameiro / Santuário do Sameiro) is a sanctuary and Marian shrine located in Braga, in the surroundings of the city of Braga, Portugal.
It is also a good spot to go if you like to have a good view of the city, it is a little hard to climb it up, but it is worth the climb for sure !</string>
    <string name="picoto_titulo">Picoto</string>
    <string name="picoto_texto">Picoto is a viewpoint located in Miradouro Street in Braga, it has for sure one of the most breathtaking views i ever seen, it is for sure another sight to go see to feel inspired and see the city in other eyes. Reccomended!</string>
    <string name="sardinha_titulo">Sardinha Biba</string>
    <string name="sardinha_texto">Want to go out and do not know where to go ? Sardinha is your option. Located in the city center near Mercado do Carandá
Sardinha Biba it is club created in 1990 with a lot of action going on. In 2006 had its place renovated and it isfor sure one of the best clubs that this town has to offer, with also good music to everyone tastes and provides such a nice vibe, it is our reccomended club !
At the weekends has some eletronic parties so yes, what are you waiting for ? </string>
    <string name="keimodrumo_titulo">Keimódrumo</string>
    <string name="keimodrumo_texto">Keimodrumo is more like a youth type of club, in terms of price is cheaper than Sardinha but in terms of music and enviroment it has less to offer in my opinion but yes if you are close by do not loose the opportunity to go, it is a normal club.</string>
    <string name="donarosa_titulo">Dona Rosa</string>
    <string name="donarosa_texto">Sardinha Biba</string>
    <string name="social_media">Follow us on our social media!</string>
</resources>
