<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.lastapp.cafe"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/secafe_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secafe_titulo"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="116dp" />


        <ImageView
            android:id="@+id/secafe_imagem"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/cafe_se" />


        <TextView
            android:id="@+id/secafe_texto"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/secafe_texto"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="337dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_alignStart="@+id/view"
            android:layout_below="@+id/slide_desc"
            android:layout_marginTop="31dp"
            android:background="#9A3334"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/abrasileira_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abrasileira_titulo"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="116dp" />

        <ImageView
            android:id="@+id/abrasileira_imagem"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/a_brasileira" />

        <TextView
            android:id="@+id/abrasileira_texto"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/abrasileira_texto"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="337dp" />


        <TextView
            android:id="@+id/paodeforma_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paodeforma_titulo"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="116dp" />

        <ImageView
            android:id="@+id/paodeforma_imagem"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_stat_info" />

        <TextView
            android:id="@+id/paodeforma_texto"
            android:layout_width=   "match_parent"
            android:layout_height="80dp"
            android:text="@string/paodeforma_texto"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="337dp" />






    </LinearLayout>


</ScrollView>
