<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.lastapp.sights"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/bomjesus_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bom Jesus"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="116dp" />


        <ImageView
            android:id="@+id/bomjesus_imagem"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bomjesus_imagem" />

        <TextView
            android:id="@+id/bomjesus_texto"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:text="@string/bomjesus_texto"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="337dp" />

        <View
            android:id="@+id/view"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_alignStart="@+id/view"
            android:layout_below="@+id/slide_desc"
            android:layout_gravity="center"
            android:layout_marginTop="31dp"
            android:background="#9A3334" />


        <TextView
            android:id="@+id/sameiro_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sameiro_titulo"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="116dp" />

        <ImageView
            android:id="@+id/sameiro_imagem"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/sameiro_imagem" />

        <TextView
            android:id="@+id/sameiro_texto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="@string/sameiro_texto"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="337dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_alignStart="@+id/view"
            android:layout_below="@+id/slide_desc"
            android:layout_gravity="center"
            android:layout_marginTop="31dp"
            android:background="#9A3334" />

        <TextView
            android:id="@+id/picoto_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picoto_titulo"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="116dp" />

        <ImageView
            android:id="@+id/picoto_imagem"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/picoto_imagem" />

        <TextView
            android:id="@+id/picoto_texto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="@string/picoto_texto"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="337dp" />











    </LinearLayout>


</ScrollView>
