<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A3334"
    tools:context="com.example.root.lastapp.city"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/cafe_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="84dp"
        android:background="@drawable/cafe_image"
        app:layout_constraintEnd_toStartOf="@+id/sights_button"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/sights_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/binoculars"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/clubs_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/disco_stanc"
        app:layout_constraintEnd_toStartOf="@+id/museums_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/museums_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/exhibition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="84dp"
        android:text="Best cafes"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cafe_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="126dp"
        android:layout_height="29dp"
        android:layout_marginEnd="52dp"
        android:text="Best sights"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sights_button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="143dp"
        android:layout_height="31dp"
        android:layout_marginBottom="159dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="84dp"
        android:text="Best clubs"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clubs_button" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_marginBottom="155dp"
        android:layout_marginEnd="16dp"
        android:text="Best museums"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/museums_button" />

    <Button
        android:id="@+id/back_main_layout"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="341dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
