<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/view"
        android:text="INFO SECTION"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:lineSpacingExtra="3dp"
        android:textAlignment="center"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="16dp" />


    <View
        android:id="@+id/view2"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_alignStart="@+id/view"
        android:layout_below="@+id/slide_desc"
        android:layout_marginTop="31dp"
        android:background="#9A3334" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_below="@+id/slide_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="#217C7E" />

    <TextView
        android:id="@+id/slide_heading"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="HEADER"
        android:textColor="#F3EFE0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/slide_desc"
        android:layout_marginTop="36dp"
        android:onClick="gotoUrl"
        app:srcCompat="@drawable/city" />





</RelativeLayout>