<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A3334"
    tools:context="com.example.root.lastapp.hostel">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_below="@+id/slide_heading"
        android:layout_centerHorizontal="true"
        android:alpha="0.4"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="311dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/info_hostel"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="121dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="269dp"
        android:layout_height="132dp"
        app:srcCompat="@drawable/pictures_hostel"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="464dp" />


</android.support.constraint.ConstraintLayout>
