<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.root.lastapp.FirstHostelActivity"
    android:background="@color/colorPrimary">


   <include
       layout="@layout/activity_slider" />

   <LinearLayout
       android:id="@+id/dotsLayout"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="26dp"
       android:orientation="horizontal">

   </LinearLayout>

   <android.support.v4.view.ViewPager
       android:id="@+id/slideviewpager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/dotsLayout"
       android:layout_alignParentStart="true" />

   <Button
       android:id="@+id/login_slide"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true"
       android:layout_marginStart="37dp"
       android:background="@android:color/transparent"
       android:text="Login"
       android:textAllCaps="false"
       android:textColor="#9A3334"
       android:textSize="23dp" />

   <Button
       android:id="@+id/register_slide"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:layout_marginEnd="35dp"
       android:background="@android:color/transparent"
       android:text="Register"
       android:textAllCaps="false"
       android:textColor="#217C7E"
       android:textSize="23dp" />


</RelativeLayout>