<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Hostel"
        android:id="@+id/nav_hostel"
        android:icon="@drawable/ic_action_hostel"/>
    <item android:title="City"
        android:id="@+id/nav_city"
        android:icon="@drawable/ic_action_city"/>
    <item android:title="Chat"
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_action_chat"/>

    <item android:title="Logout"
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_action_log_out"/>


    </menu>