<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:drawable="@drawable/gradient_one"
        android:duration="5000" />

    <item
        android:drawable="@drawable/gradient_two"
        android:duration="5000" />

    <item
        android:drawable="@drawable/gradient_three"
        android:duration="5000" />




</animation-list>