<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <stroke android:width="3dip" android:color="#000000" />
            <solid android:color="#DCDCDC"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >

            <stroke android:width="3dip" android:color="#000000" />
            <solid android:color="#DCDCDC"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <stroke android:width="3dip" android:color="#000000" />
            <solid android:color="#d7a967"/>



        </shape>
    </item>
</selector>