<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <stroke android:width="2dp" android:color="#000000"></stroke>
            <corners android:radius="3dip" />
            <solid android:color="#D3D3D3"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <stroke android:width="2dp" android:color="#000000"></stroke>
            <solid android:color="#D3D3D3"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
                <stroke android:width="2dp" android:color="#000000"></stroke>
                    <solid android:color="#9A3334"/>
        </shape>
    </item>
</selector>