<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#ffffff" />
            <gradient android:angle="-90" android:startColor="#345953" android:endColor="#ffffff"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#E9967A"></stroke>
            <solid android:color="#000000"/>
            <corners android:radius="5dip"/>
        </shape>
    </item>
</selector>