<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <stroke android:width="1dip" android:color="#ffffff" />
            <gradient android:angle="-90" android:startColor="#8B0000" android:endColor="#ffffff"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <stroke android:width="4dip" android:color="#8B0000" />
            <solid android:color="#ffffff" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <stroke android:width="2dip" android:color="#ffffff" />



        </shape>
    </item>
</selector>