<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <solid android:color="#D3D3D3"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="2dip" android:color="#000000" />
            <solid android:color="#D3D3D3"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <stroke android:width="2dip" android:color="#000000" />
            <solid android:color="#fff"    />


        </shape>
    </item>
</selector>